DB_URL=mongodb+srv://qkrehdrb0813:ehdfprl77@cluster0.w9mqdtx.mongodb.net/love_keeper
COOKIE_SECRET=cookiecookie
EMAIL_USER=sjkl6206s@gmail.com
EMAIL_PASS=xkbuydogshmbalqp
>>>>>>> 9ed8b562c873a3dba3f6464ade9fe8c6548a9ba6
