# port number
PORT=4500
# MongoDB URI
# MONGO_URI=mongodb://localhost:27017/<db-name>
MONGO_URI= mongodb+srv://qkrehdrb0813:ehdfprl77@cluster0.w9mqdtx.mongodb.net/love_keeper
#mongodb://localhost:27017/love_keeper



